# lab3-custom-actuator-endpoints

./: build.gradle  settings.gradle
src/main/groovy/com/example/actuatorlab/: ActuatorlabApplication.groovy  HelloController.java
src/main/groovy/com/example/actuatorlab/endpoints/: ApplicationManagementEndpoint.java  ApplicationStatsEndpoint.java  BusinessMetricsEndpoint.java  FeatureFlagsEndpoint.java
src/main/resources/: application.properties
src/test/groovy/com/example/actuatorlab/: ActuatorlabApplicationTests.groovy
