plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'org.apache.groovy:groovy'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.5'
	implementation 'org.glassfish.jersey.core:jersey-server:3.1.5'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs += ["-parameters"]
}

tasks.withType(GroovyCompile) {
	groovyOptions.javaAnnotationProcessing = true
	options.compilerArgs += ["-parameters"]
}

